<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_open_preferences"
        android:title="@string/pref_menu_item"
        app:showAsAction="never|collapseActionView" />
</menu>